<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" >
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../../cheatbox/faqaccordian.js"></script>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Wellesley Massachusetts Law Firm &#8211; Davids &amp; Cohen</title>
<!-- All in One SEO Pack 2.4.3.1 by Michael Torbert of Semper Fi Web Designob_start_detected [,] -->
<meta name="description"  content="Davids &amp; Cohen represents clients throughout Massachusetts, Florida, Connecticut and Rhode Island. Call 781-416-5055 to discuss your options." />

<link rel="canonical" href="j_button2_right.png.html" />
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Davids &amp; Cohen &raquo; Feed" href="../../../../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Davids &amp; Cohen &raquo; Comments Feed" href="http://www.davids-cohen.com/comments/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.3.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.3.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-47206597-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-47206597-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.davids-cohen.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.21"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../plugins/contact-form-7/includes/css/styles.css%3Fver=4.4.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='roksocialbuttons.css-css'  href='../../../../plugins/wp_roksocialbuttons/assets/roksocialbuttons.css%3Fver=4.3.21.css' type='text/css' media='all' />
<link rel='stylesheet' id='grid-12855-css'  href='../../../../plugins/gantry/css/grid-12.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='gantry700-css'  href='../../../../plugins/gantry/css/gantry.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress209-css'  href='../../../../plugins/gantry/css/wordpress.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress924-css'  href='../../css/wordpress.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='demo-styles712-css'  href='../../css/demo-styles.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='overlay385-css'  href='../../css/overlay.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='template595-css'  href='../../css/template.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp837-css'  href='../../css/wp.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='style446-css'  href='../../css/style.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='typography659-css'  href='../../css/typography.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='fusionmenu757-css'  href='../../css/fusionmenu.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='style416-css'  href='../../style.css%3Fver=4.1.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='rokbox-style.css-css'  href='../../../../plugins/wp_rokbox/themes/sample/rokbox-style.css%3Fver=4.3.21.css' type='text/css' media='all' />
<link rel='stylesheet' id='roknewspager.css-css'  href='../../../../plugins/wp_roknewspager/themes/light/roknewspager.css%3Fver=4.3.21.css' type='text/css' media='all' />
<link rel='stylesheet' id='roktabs.css-css'  href='../../../../plugins/wp_roktabs/tmpl/light/roktabs.css%3Fver=4.3.21.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../../plugins/gantry/js/mootools.js%3Fver=4.3.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"http:\/\/www.davids-cohen.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../plugins/google-analytics-for-wordpress/assets/js/frontend.min.js%3Fver=7.3.2'></script>
<script type='text/javascript' src='../../../../../wp-includes/js/jquery/jquery.js%3Fver=1.11.3'></script>
<script type='text/javascript' src='../../../../../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='http://s7.addthis.com/js/250/addthis_widget.js?ver=4.3.21#pubid='></script>
<script type='text/javascript' src='../../../../plugins/wp_rokstories/tmpl/js/rokstories.js%3Fver=4.3.21'></script>
<script type='text/javascript' src='../../../../plugins/gantry/js/gantry-buildspans.js%3Fver=4.1.8'></script>
<script type='text/javascript' src='../../../../plugins/gantry/js/gantry-inputs.js%3Fver=4.1.8'></script>
<script type='text/javascript' src='../../../../plugins/gantry/js/fusion.js%3Fver=4.1.8'></script>
<script type='text/javascript' src='../../../../plugins/wp_rokbox/rokbox.js%3Fver=4.3.21'></script>
<script type='text/javascript' src='../../../../plugins/wp_roknewspager/js/roknewspager.js%3Fver=4.3.21'></script>
<script type='text/javascript' src='../../../../plugins/wp_roktabs/js/roktabs.js%3Fver=4.3.21'></script>
<script type='text/javascript' src='../../../../plugins/generalstats/vendor/jshashtable/hashtable.js%3Fver=3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var generalstats_refresh_settings = {"ajax_url":"http:\/\/www.davids-cohen.com\/wp-admin\/admin-ajax.php","_ajax_nonce":"2c1a00025f","refresh_time":"30"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../plugins/generalstats/js/refresh.js%3Fver=3.20'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.21" />
<link rel='shortlink' href='j_button2_right.png.html' />
<meta name="GeneralStats" content="3.34"/>

<!--Plugin WP Overview (lite) MU 2010.1010.1809-MU Active--><script type="text/javascript">var rokboxPath = "http://www.davids-cohen.com/wp-content/plugins/wp_rokbox/";</script>
<script type="text/javascript" src="../../../../plugins/wp_rokbox/themes/sample/rokbox-config.js"></script>
<script type="text/javascript">var RokStoriesImage = {}, RokStoriesLinks = {};</script>
<script type="text/javascript">
(function() {
var li_sc = document.createElement("script"); li_sc.type = "text/javascript"; li_sc.async = true;
li_sc.src = "https://api.lawinfo.com/omniture/";
var li_s = document.getElementsByTagName("script")[0]; li_s.parentNode.insertBefore(li_sc, li_s);
})();
</script>
	<style type="text/css">
		<!--
#rt-main-surround, #rt-variation .bg3 .module-content, #rt-variation .title3 .module-title {background:#ffffff;}
#rt-variation .bg3, #rt-variation .bg3 .title, #rt-variation .title3 .title, #rt-variation .bg3 ul.menu li > a:hover, #rt-variation .bg3 ul.menu li.active > a {color:#5b6770;}
#rt-variation .bg3 a, #rt-variation .bg3 .title span, #rt-variation .bg3 .button, #rt-variation .title3 .title span {color:#ee7624;}
#rt-main-header, .menutop ul, .menutop .drop-top, #rt-variation .bg1 .module-content, #rt-variation .title1 .module-title {background:#ffffff;}
#rt-main-header, #rt-main-header .title, #rt-header, #rt-main-header .menutop li > .item, .menutop ul li .item, #rt-variation .bg1, #rt-variation .bg1 .title, #rt-variation .title1 .title, #rt-variation .bg1 ul.menu li > a:hover, #rt-variation .bg1 ul.menu li.active > a, #rt-navigation li.root .item {color:#ffffff;}
#rt-main-header a, #rt-main-header .title span, #rt-variation .bg1 a, #rt-variation .bg1 .title span, #rt-variation .bg1 .button, #rt-variation .title1 .title span {color:#ffc196;}
#rt-feature, #rt-utility, #roksearch_results, #roksearch_results .rokajaxsearch-overlay, #rt-variation .bg2 .module-content, #rt-variation .title2 .module-title {background:#e9f5e1;}
#rt-feature, #rt-feature .title, #rt-utility, #rt-utility .title, #roksearch_results, #roksearch_results span, #rt-variation .bg2, #rt-variation .bg2 .title, #rt-variation .title2 .title, #rt-variation .bg2 ul.menu li > a:hover, #rt-variation .bg2 ul.menu li.active > a {color:#333333;}
#rt-feature a, #rt-utility a, #rt-feature .title span, #rt-utility .title span, #roksearch_results a, #roksearch_results h3, #rt-variation .bg2 a, #rt-variation .bg2 .title span, #rt-variation .bg2 .button, #rt-variation .title2 .title span {color:#5b6770;}
#rt-mainbody-bg, #rt-variation .bg4 .module-content, #rt-variation .title4 .module-title {background:#ffffff;}
#rt-mainbody-bg, #rt-mainbody-bg .title, #rt-mainbody-bg .rt-article-title, #rt-mainbody-bg ul.menu li > a:hover, #rt-mainbody-bg ul.menu li.active > a, #rt-variation .bg4, #rt-variation .bg4 .title, #rt-variation .title4 .title, #rt-variation .bg4 ul.menu li > a:hover, #rt-variation .bg4 ul.menu li.active > a {color:#5b6770;}
#rt-mainbody-bg a, #rt-mainbody-bg .title span, #rt-mainbody-bg .rt-article-title span, #rt-variation .bg4 a, #rt-variation .bg4 .title span, #rt-variation .bg4 .button, #rt-variation .title4 .title span {color:#ee7624;}
#rt-bottom, #rt-main-footer, #rt-variation .bg5 .module-content, #rt-variation .title5 .module-title {background:#5b6770;}
#rt-bottom, #rt-bottom .title, #rt-footer, #rt-footer .title, #rt-copyright, #rt-copyright .title, #rt-debug, #rt-debug .title, #rt-variation .bg5, #rt-variation .bg5 .title, #rt-variation .title5 .title, #rt-variation .bg5 ul.menu li > a:hover, #rt-variation .bg5 ul.menu li.active > a {color:#ffffff;}
#rt-bottom a, #rt-bottom .title span, #rt-footer a, #rt-footer .title span, #rt-copyright a, #rt-copyright .title span, #rt-debug a, #rt-debug .title span, #rt-variation .bg5 a, #rt-variation .bg5 .title span, #rt-variation .bg5 .button, #rt-variation .title5 .title span {color:#ffffff;}
li.item470.f-submenu-item {
padding-bottom: 6px !important;
}


* {font-family: Arial, Helvetica, sans-serif !important;margin: 0;
        padding: 0;}
ul.menutop li:last-child {background:none!important;}
body .menutop.theme-fusion li.root > .item {
	text-transform: none;
	font-weight: normal;
}
.quote-l { margin: 15px 0 0 -22px; }

.header-shadows-light .module-r {
    background: none !important;
}
.header-shadows-light .module-br {
    background: none !important;
}
.header-shadows-light .module-bl {
    background: none !important;
}
ul.roknewspager { border: 0; }

.quote-l {background: url(../../../../images/quote-l.png) no-repeat 10px 12px; }
.quote-r {background: url(../../../../images/quote-r.png) no-repeat 100% 100%; }

#comments-form textarea {border: 1px solid #ccc;}

.wdgpo_tall_count {float:left; margin-right: 4px;}

#rt-navigation3 .rt-container {overflow:hidden;}

.header-shadows-dark .module-inner3, .body-shadows-dark .module-inner3, .feature-shadows-dark .module-inner3, .bottom-shadows-dark .module-inner3 {
    background:none;
}
.header-shadows-light .module-inner3, .body-shadows-light .module-inner3, .feature-shadows-light .module-inner3, .bottom-shadows-light .module-inner3 {
    background:none;
}
ul.profile {background-position:4px 0!important;}

div.rt-page ul, div.rt-page ol {
    padding-bottom: 10px !important;
    padding-left: 15px !important;
}
.rt-container h3 {color: #ee7624 !important;display: block;font-family: Arial,Helvetica,sans-serif;font-size: 140%;font-weight: bold;margin: 0 0 10px;padding: 5px 20px 3px 0;letter-spacing: 0;}

.rt-container .rt-block h1 {border: 0;color: #5b6770 !important;display: block;font-family: Arial,Helvetica,sans-serif;font-size: 160%;font-weight: bold;margin: 0 0 0 0;padding: 7px 0 7px 25px;width: 96%;letter-spacing: 0px !important;}

.rt-container h1.title span {color: #5b6770 !important;}

.rt-container h2 {
    color: #555 !important;
    font-size: 150%;
    letter-spacing: 0;
}
.rt-container p {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1em;
    font-style: normal;
    text-align: justify;
}
.rt-container .rt-grid-9 {
    margin-bottom: -40px !important;
    margin-left: 15px !important;
 margin-right: -32px !important;
    width: 732px !important;
}
.rt-container ul li a {
    font-size: 1em;
    line-height: 1.8em;
}
.rt-container a {
	text-decoration: none;
}
.rt-container a:link, .rt-container a:visited {
	text-decoration: none;
}
.rt-container a:hover {
	text-decoration: underline;
}
.header-shadows-light .module-l {
    background: none !important;
}
.header-shadows-light .module-tr {
    background: none !important;
}
.header-shadows-light .module-tm {
    background: none !important;
}
.header-shadows-light .module-bm {
    background: none !important;
	display: none !important;
}
#rt-feature .title {
    background: none repeat scroll 0 0 transparent  !important;
    margin: 0 !important;
    padding: 10px 0 10px 25px !important;
}
.rt-article-content  {
    padding-left: 14px;
    padding-right: 17px;
}
.header-shadows-light .module-r {
    background: none !important;
}
.header-shadows-light .module-br {
    background: none !important;
}
.header-shadows-light .module-bl {
    background: none !important;
}
.header-shadows-light .module-l {

    background: none !important;
}
.header-shadows-light .module-tr {
    background: none !important;
}
.header-shadows-light .module-tm {
    background: none !important;
}
.header-shadows-light .module-bm {
    background: none !important;
	display: none !important;
}
#rt-bottom .rt-container .rt-grid-4 {
    font-style: normal !important;
height: 210px;
}

#rt-navigation2 > div {
	background-color: #5b6770;
}

.rt-grid-4 h2.title {
    color: #4f7473 !important;
    font-weight: bold !important;
margin-left: 4px !important;
}
#rt-bottom h2.title {
    color: #fff !important;
    font-weight: bold !important;
    margin-bottom: -12px;
    margin-left: 5px;
}
#searchform > div > label {
display: none;
}
form#searchform.searchform input#s {
    background: -moz-linear-gradient(center top, #FFFFFF, #ddd 1px, #FFFFFF 15px) repeat scroll 0 0 transparent; 
    background: -webkit-linear-gradient(#FFFFFF, #ddd 4%, #FFFFFF 60%);
    border: 1px solid #5b6770;
    border-radius: 6px 6px 6px 6px;
    color: #000000 !important;
    font-family: Arial,Helvetica,sans-serif !important;
    font-size: 12px !important;
    height: auto !important;
    margin: 3px 10px 0 0 !important;
    padding: 6px !important;
    width: 186px !important;
}
#searchsubmit {
    background: none repeat scroll 0 0 #F0F0F0 !important;
    border: 1px solid #BBBBBB;
    border-radius: 6px 6px 6px 6px !important;
    color: #000000 !important;
    font-size: 1em !important;
    height: 27px !important;
    line-height: 1.7em !important;
    margin: 5px 0 10px -2px !important;
    padding: 0 0 0 0px !important;
    width: 58px !important;
}
.widget.widget_search.rt-block h2 {
    font-weight: bold  !important;
    font-size: 1.4em  !important;
    margin-bottom: 8px  !important;
    color: #5b6770  !important;
    background-color: #F8F8F8;
    border-bottom: 3px solid #5b6770;
    font-size: 18px;
    padding: 10px;
}
.widget.widget_search.rt-block {
margin-bottom: 12px;
margin-top: 0px;
}
.widget.widget_categories.rt-block h2 {
	margin-bottom: -10px !important;
}

#text-20503 {
    margin-bottom: -54px;
}
.menutop.theme-fusion li.root > a.item span {
    color: #FFFFFF;
	font-weight: bold;
}
.menutop.theme-fusion li#current a.item span {
    color: #ffc196;
    font-weight: bold;
}

.menutop.theme-fusion li.root > a.item:hover span {
    color: #ffc196;
    font-weight: bold;
}
.level2 {
    background: none repeat scroll 0 0 #5b6770 !important;
    margin-top: -1px !important;
}
.menutop.theme-fusion li a.item:hover {
    color: #ffc196;
    cursor: pointer;
}
.item477.f-submenu-item, .item502.f-submenu-item {
    margin-top: 18px !important;
}
.menutop.theme-fusion li > .item {
    line-height: 16px;
}
.widget.widget_gantry_menu {
    margin-left: 54px;
}
.menutop.theme-fusion li.root > .item span {
    display: block;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0;
    margin: 0 !important;
    outline: medium none;
    padding: 10px 17px !important;
}
.fusion-js-container .f-submenu-item:last-child {
    margin-bottom: -38px;
}
.menutop.theme-fusion ul li {
    height: 38px;
    padding: 0 0 6px;
}
#rt-copyright p {
    text-align: center !important;
}
#categories-20003 > div > div.module-l > div > div.module-title > div > h2 {
    font-weight: bold  !important;
    font-size: 1.4em  !important;
    margin-bottom: 8px  !important;
    color: #5b6770  !important;
    background-color: #F8F8F8;
    border-bottom: 3px solid #5b6770;
    font-size: 18px;
    padding: 10px;
}
div.rt-headline > div > div > h2 > a > span {
font-weight: normal !important;
}

.roktabs-tab1 {
    width: 894px !important;
}
.roktabs-container-inner {
    width: 894px !important;
}
.roktabs-wrapper .light .roktabs-container-wrapper div.wrapper {
    padding: 0;
    width: auto;
}
.roktabs-wrapper {
    margin: 0 0 -40px 16px !important;
}
.roktabs-wrapper .light {
    border: 0 solid #DCDCDC !important;
    position: relative;
}

.item470.f-submenu-item {
    padding-bottom: 20px !important;
}
.cat-item.cat-item-12 {
    display: none;
}


.tagline {
    border: 0 solid #FF0000;
    color: #FFFFFF !important;
    display: block !important;
    font-family: times new roman !important;
    font-size: 2.2em !important;
    font-weight: bold !important;
    padding-left: 208px !important;
    position: relative !important;
    text-align: left !important;
    top: -66px !important;
    z-index: 1000;
}

.rt-container .rt-grid-12 {
    margin-bottom: -14px;
    width: 940px;
}

.practice-area-headline { 
    font-weight: bold  !important;
    font-size: 1.4em  !important;
    margin-bottom: 8px  !important;
    color: #608281  !important;
    background-color: #F8F8F8;
    border-bottom: 3px solid #608281;
    font-size: 18px;
    padding: 10px;
}
#contactform input, #contactform select {
    background: -moz-linear-gradient(center top, #FFFFFF, #ddd 1px, #FFFFFF 15px) repeat scroll 0 0 transparent; 
    background: -webkit-linear-gradient(#FFFFFF, #ddd 4%, #FFFFFF 60%);
    border: 1px solid #ee7624;
    border-radius: 6px 6px 6px 6px;
    color: #000000 !important;
    font-family: Arial,Helvetica,sans-serif !important;
    font-size: 12px !important;
    height: auto !important;
    margin: 3px 0 0px !important;
    padding: 6px !important;
    width: 200px !important;
}
#frm > #contactrequired {
    margin-bottom: -10px;
}
#contactform input.radio  {
	border: 0px solid !important;
	font-size: 12px  !important;
	margin: 0  !important;
	padding: 0  !important;
	text-align: left;
	width: 12px !important;
}
#contactform input.checkbox  {
	border: 0px solid !important;
	font-size: 1em !important;
	margin: 0px !important;
	padding: 2px  !important;
	width: 12px !important;
	text-align:left  !important;
}
#contactform textarea.textarea {
	background: -moz-linear-gradient(center top, #FFFFFF, #ddd 1px, #FFFFFF 15px) repeat scroll 0 0 transparent; 
	background: -webkit-linear-gradient(#FFFFFF, #ddd 4%, #FFFFFF 60%);	
	border: 1px solid #ee7624;
    border-radius: 6px 6px 6px 6px;
    font-size: 1em;
    height: 60px;
    margin-bottom: -18px;
    padding: 6px;
    width: 200px;
}
#contactform .contactquestion p { 
    margin: 2px 0;
	font-weight: bold;
 }
input#captchaT.textbox {    
    background: -moz-linear-gradient(center top , #FFFFFF, #DDDDDD 1px, #FFFFFF 15px) repeat scroll 0 0 transparent;
    border: 1px solid #9DC5F9 !important;
    border-radius: 6px 6px 6px 6px !important;
    height: 24px !important;
    margin: 0 0 0 2px !important;
    padding: 0 0 0 5px !important;
    width: 60px !important;
}

#contactform .button {
    background: none repeat scroll 0 0 #F0F0F0 !important;
    border: 1px solid #BBBBBB;
    border-radius: 6px 6px 6px 6px !important;
    color: #000000 !important;
    font-size: 1em !important;
    height: 27px !important;
    line-height: 1.7em !important;
    margin: 5px 0 10px -2px !important;
    padding: 0 0 0 0px !important;
    width: 58px !important;
}
div.contactquestion b {font-weight: bold;}
.contact-form .card-header { display: none; }
		-->
	</style>
	<script type="text/javascript">
InputsExclusion.push('.content_vote,#rt-popup')
	</script>
	<script type="text/javascript">//<![CDATA[
window.addEvent('domready', function() {
				var modules = ['rt-block'];
				var header = ['h3','h2','h1'];
				GantryBuildSpans(modules, header);
		

				var switcher = document.id('gantry-viewswitcher');
				if (switcher) {
					switcher.addEvent('click', function(e) {
						e.stop();
						if ('0' == '0') document.id('gantry-viewswitcher').addClass('off');
						else $('gantry-viewswitcher').removeClass('off');
						Cookie.write('crystalline-unknown-switcher', '0');
						window.location.reload();
					});
				}
		            new Fusion('ul.menutop', {
                pill: 0,
                effect: 'slide and fade',
                opacity:  1,
                hideDelay:  500,
                centered:  0,
                tweakInitial: {'x': 0, 'y': -1},
                tweakSubsequent: {'x':  1, 'y':  -1},
                menuFx: {duration:  200, transition: Fx.Transitions.Sine.easeOut},
                pillFx: {duration:  250, transition: Fx.Transitions.Sine.easeOut}
            });
            
});	//]]></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../../../cheatbox/ieshadows.js"></script>
</head>
	<body id="rt-variation"  class="home page page-id-153 page-template-default font-family-helvetica font-size-is-default col12">
				<div id="rt-main-header" class="header-shadows-none"><div id="rt-header-overlay" class="header-overlay-none"><div id="rt-main-header2"><div id="rt-header-graphic" class="header-graphic-none">
									<div id="rt-header">
				<div class="rt-container">
					<div class="shadow-left"><div class="shadow-right"><div class="shadow-bottom">
								<div class="rt-grid-12 rt-alpha rt-omega">
			<div class="basic"><div id="text-12" class="widget widget_text rt-block"><div class="module-content"><div class="module-tm"><div class="module-tl"><div class="module-tr"></div></div></div><div class="module-l"><div class="module-r"><div class="module-inner"><div class="module-inner3">			<div class="textwidget"><div style="margin: -16px 0 22px; text-align: center;"><a href="j_button2_right.png.html"><img src="../../../../../files/2015/04/DavidsCohen-logo.png" alt="Davids & Cohen" width="453" height="54" border="0" title="Davids & Cohen"/></a></div></div>
		</div></div></div></div><div class="module-bm"><div class="module-bl"><div class="module-br"></div></div></div></div></div></div></div>						<div class="clear"></div>
					</div></div></div>
				</div>
			</div>
									<div id="rt-navigation"><div id="rt-navigation2"><div id="rt-navigation3">
				<div class="rt-container">
					<div class="shadow-left"><div class="shadow-right">
						<div id="gantry_menu-5" class="widget widget_gantry_menu">		<div class="nopill">
		        <ul class="header-shadows-none menutop level1 theme-fusion">
	        		                <li class=" item158 active root" id="current">
            <a class="orphan item bullet" href="j_button2_right.png.html" >
            <span>
                                       Home                                      </span>
            </a>
	        	                </li>
        	        		                <li class=" item70 root" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=7.html" >
            <span>
                                       Firm Overview                                      </span>
            </a>
	        	                </li>
        	        		                <li class=" item195 parent root" >
            <a class="daddy item bullet" href="../../../../../index.html%3Fp=16.html" >
            <span>
                                       Our People                                      </span>
            </a>
	        	                	<div class="fusion-submenu-wrapper level2">
				<div class="drop-top"></div>
	            <ul class="level2">
		            			                    <li class=" item477" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=198.html" >
            <span>
                                       Attorney Ronald M. Davids                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item476" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=200.html" >
            <span>
                                       Attorney Adam G. Cohen                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item474" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=204.html" >
            <span>
                                       Attorney Young B. Han                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item473" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=206.html" >
            <span>
                                       Attorney Gino Spinelli                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item882" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=874.html" >
            <span>
                                       Attorney Kelly Wallace Ianelli                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item996" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=993.html" >
            <span>
                                       Attorney Christie Lee Franklin                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item1087" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=1080.html" >
            <span>
                                       Attorney Elizabeth D. Currie                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item1088" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=1078.html" >
            <span>
                                       Attorney Eric H. Loeffler                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item1057" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=691.html#guinta" >
            <span>
                                       Cory A. Guinta, Paralegal                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item1044" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=691.html#griffin" >
            <span>
                                       Mason Griffin, Paralegal                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item490" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=184.html#paula" >
            <span>
                                       Paula Santangelo                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item491" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=184.html#kenna" >
            <span>
                                       Kenna O'Reilly                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item956" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=184.html#connie" >
            <span>
                                       Connie McKeeney                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item1024" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=184.html#sandra" >
            <span>
                                       Sandra McGrath                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item1040" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=184.html#leanne" >
            <span>
                                       Leanne Murphy                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item1070" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=184.html#jessica" >
            <span>
                                       Jessica Connolly                                      </span>
            </a>
	        	                </li>
        		            	            </ul>
	        </div>
	                </li>
        	        		                <li class=" item506 parent root" >
            <a class="daddy item bullet" href="j_button2_right.png.html#" >
            <span>
                                       Practice Areas                                      </span>
            </a>
	        	                	<div class="fusion-submenu-wrapper level2">
				<div class="drop-top"></div>
	            <ul class="level2">
		            			                    <li class=" item502" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=500.html" >
            <span>
                                       Business Law                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item503" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=498.html" >
            <span>
                                       Real Estate Law                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item504" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=496.html" >
            <span>
                                       Labor and Employment Law                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item505" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=494.html" >
            <span>
                                       Civil Litigation Law                                      </span>
            </a>
	        	                </li>
        		            			                    <li class=" item1028" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=1026.html" >
            <span>
                                       Medical Malpractice                                      </span>
            </a>
	        	                </li>
        		            	            </ul>
	        </div>
	                </li>
        	        		                <li class=" item161 root" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=159.html" >
            <span>
                                       Representative Clients                                      </span>
            </a>
	        	                </li>
        	        		                <li class=" item77 root" >
            <a class="orphan item bullet" href="../../../../../index.html%3Fp=73.html" >
            <span>
                                       Contact Us                                      </span>
            </a>
	        	                </li>
        	        		                <li class=" item157 root" >
            <a class="orphan item bullet" href="../../../../../blog.html" >
            <span>
                                       Blog                                      </span>
            </a>
	        	                </li>
        	                </ul>
        		</div>
		</div>					    <div class="clear"></div>
					</div></div>
				</div>
			</div></div></div>
									<div id="rt-showcase"><div id="rt-showcase2">
				<div class="rt-container" ct="header">
					<div class="shadow-left"><div class="shadow-right"><div class="shadow-bl"><div class="shadow-br">
												<div class="clear"></div>
					</div></div></div></div>
				</div>
			</div></div>
					</div></div></div></div>
		<div id="rt-main-surround"><div id="rt-main-overlay" class="main-overlay-none"><div id="rt-main-surround2" class="main-shadows-none">
			<div class="rt-container">
				<div class="shadow-left"><div class="shadow-right">
															<div id="rt-mainbody-bg" class="body-shadows-none"><div id="rt-body-overlay" class="body-overlay-none">
						<div id="rt-mainbody-shadow">
							<div id="body-inner-l"><div id="body-inner-r">
																															            <div id="rt-main" class="mb9-sa3">
        	<div class="rt-main-inner">
                <div class="rt-grid-9 ">
    
                
                <div class="rt-block">
                                    <div id="rt-mainbody" >
                        

	<div class="rt-wordpress">
		<div class="rt-page">
			
					
			<!-- Begin Post -->
			
			<div class="rt-article">					
				<div class="rt-article-bg">
					<div class="module-content">
						<div class="module-tm"><div class="module-tl"><div class="module-tr"></div></div></div>
						<div class="module-l">
							<div class="module-r">
								
								<div class="post-153 page type-page status-publish hentry" id="post-153">
									
														
									<!-- Begin Title -->
								
									<div class="rt-headline">
										<div class="module-title">
											<div class="module-title2">										
												<h1 class="title entry-title">
													Personalized Legal Services												</h1>						
											</div>
										</div>
									</div>
									<div class="clear"></div>
										
									<!-- End Title -->
										
																		
									<div class="module-inner">
										<div class="module-inner2">
											<div class="rt-article-content">
									
																		
												
												<!-- Begin Post Content -->		
						
												<p>
	<img align="left" alt="Davids &amp; Cohen" border="0" src="../../../../../files/2014/06/davids-cohen-attorneys-001.jpg" style="margin: 6px 10px 0px 0; border: 1px solid #5b6770;" width="172" /><strong>Davids &amp; Cohen</strong> is a law firm with offices in Wellesley, Massachusetts; Hartford, Connecticut; Providence, Rhode Island; and Tampa, Florida. The firm has built its reputation by providing high quality, personalized legal services at reasonable rates. The firm represents both individual and corporate clients. The services include consultations, negotiations and litigation, including trials and appeals, on employment, business, contract, personal injury, real estate and insurance issues.
</p>
<p>
	Each attorney strives to handle every matter as if it were the highest priority for that client and works hard to provide creative, straightforward and excellent results. The firm does not lose sight of the overriding objective in every matter our clients entrust to us, large or small; to bring about the best possible result in the most efficient manner achievable.
</p>
<h3 style="font-style: italic;">
	Davids &amp; Cohen devotes itself to providing its clients with the expertise, value, commitment and results they deserve in a personal, creative and efficient way.<br />
</h3>
						
												<div class="clear"></div>
												
																																															
																									
																								
												<div class="clear"></div>
												
												<!-- End Post Content -->
						
											</div>
										</div>
									</div>
									
								</div>
								<div class="clear"></div>

							</div>
						</div>
						<div class="module-bm"><div class="module-bl"><div class="module-br"></div></div></div>
					</div>
				</div>				
			</div>
			
			<!-- End Post -->
			
						
						
			
		</div>
	</div>
                    </div>
                                </div>

                                </div>               
           				<div class="rt-grid-3 ">
		<div id="rt-sidebar-a">
			<div id="text-17" class="widget widget_text rt-block"><div class="module-content"><div class="module-tm"><div class="module-tl"><div class="module-tr"></div></div></div><div class="module-l"><div class="module-r"><div class="module-inner"><div class="module-inner3">			<div class="textwidget"><style type="text/css">
.practice-area-headline { 
    font-weight: bold  !important;
    font-size: 1.4em  !important;
    margin-bottom: 8px  !important;
    color: #608281  !important;
    background-color: #F8F8F8;
    border-bottom: 3px solid #F8F8F8;
    font-size: 18px;
    padding: 10px;
}

.container-logos-home {
    background: none repeat scroll 0 0 #F8F8F8;
    margin-top: -2px;
    padding: 10px 10px 1px;
    width: 92%;
}
.container-logos-home div {
    background: none repeat scroll 0 0 #fff;
    display: block;
    margin-bottom: 10px;
    padding: 10px 3px;
    text-align: center;
}

.container-logos-home div span {
    border: 0px solid #E0E0E0;
    display: block;
    padding: 0 10px;
}

.container-logos-home div span img {
    border: 0 none;
	height: auto;
    max-width: 95%;
}
</style>

<div class="container-logos-home">
<div>
<span><img alt="AV LexisNexis Martindale-Hubbell Peer Review Rated For Ethical Standards and Legal Ability" src="../../../../../files/2014/04/davids-cohen-av-rating-logo.jpg"></span>
</div>
<div>
<span><img alt="American Bar Association" src="../../../../../files/2014/04/davids-cohen-american-bar-association-logo.jpg"></span>
</div>
<div>
<span><img alt="Super Lawyers" src="../../../../../files/2014/04/davids-cohen-superlawyers-logo.jpg"></span>
</div>
<div>
<span><img alt="Best's Insurance Attorneys-2015" src="../../../../../files/2015/01/2015-bestmark-am-best.png"></span>
</div>
</div></div>
		</div></div></div></div><div class="module-bm"><div class="module-bl"><div class="module-br"></div></div></div></div></div></div></div>                <div class="clear"></div>
            </div>
        </div>
        																							</div></div>
						</div>
					</div></div>
				</div></div>
			</div>
		</div></div></div>
				<div id="rt-bottom" class="bottom-shadows-none"><div id="rt-bottom-overlay" class="bottom-overlay-none"><div id="rt-bottom2">
			<div class="rt-container">
				<div class="shadow-left"><div class="shadow-right">
							<div class="rt-grid-12 rt-alpha rt-omega">
			<div class="basic"><div id="text-16" class="widget widget_text rt-block"><div class="module-content"><div class="module-tm"><div class="module-tl"><div class="module-tr"></div></div></div><div class="module-l"><div class="module-r"><div class="module-inner"><div class="module-inner3">			<div class="textwidget"><p style="text-align: center; margin-top: -11px;">40 Washington Street, Suite 20, Wellesley, MA 02481 | Telephone: <strong>(781) 416-5055 </strong><br>
4751 Bonita Bay Boulevard, Suite 1503, Bonita Springs, FL 34134 | Telephone: <strong>(781) 416-5055</strong> <br>
100 Pearl Street, 14th Floor, Hartford, CT 06103 | Telephone: <strong>(860) 249-7126</strong><br>
10 Dorrance Street, Suite 700, Providence, RI 02903 | Telephone: <strong>(781) 416-5055 </strong></p>

<p style="font-size: 11px; line-height: 15px; margin: -2px 60px 0px; text-align: center;"><strong>Our Disclaimer:</strong> The information contained in this website is intended to convey general information. It should not be construed as legal advice or opinion. It is not an offer to represent you, nor is it intended to create an attorney-client relationship. Any e-mail sent via the Internet using e-mail addresses listed in this website would not be confidential and would not create an attorney-client relationship.</p></div>
		</div></div></div></div><div class="module-bm"><div class="module-bl"><div class="module-br"></div></div></div></div></div></div></div>					<div class="clear"></div>
				</div></div>
			</div>
		</div></div></div>
						<div id="rt-main-footer" class="bottom-shadows-none"><div id="rt-footer-overlay" class="bottom-overlay-none"><div id="rt-main-footer2">
									<div id="rt-copyright">
				<div class="rt-container">
							<div class="rt-grid-12 rt-alpha rt-omega">
			<div class="basic"><div id="text-7" class="widget widget_text rt-block"><div class="module-content"><div class="module-tm"><div class="module-tl"><div class="module-tr"></div></div></div><div class="module-l"><div class="module-r"><div class="module-inner"><div class="module-inner3">			<div class="textwidget"><div style="-12px auto -26px"><!-- Start LawInfo Badge -->
<p>Developed <a target="_blank" href="https://www.lawinfo.com/legal-marketing/"><img width="120" height="42" border="0" style="padding: 0 2px 14px; vertical-align: middle;" alt="LawInfo.com" title="LawInfo.com" src="https://www.lawinfowebsites.com/wp-content/images/poweredbylawinfolite.png"/></a> &trade; &copy; 2019</p><!-- End LawInfo Badge -->
</div>

<style type="text/css">
#text-7 {
    margin-top: 0;
    padding: 0 0 10px;
}
#text-7 p {
	text-align: center !important;
}
</style></div>
		</div></div></div></div><div class="module-bm"><div class="module-bl"><div class="module-br"></div></div></div></div></div></div></div>					<div class="clear"></div>
				</div>
			</div>
											</div></div></div>
						
<!--Plugin WP Overview (lite) MU 2010.1010.1809-MU Active--><link rel='author' href='j_button2_right.png.html' title='' /><script type='text/javascript' src='../../../../plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.davids-cohen.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../plugins/contact-form-7/includes/js/scripts.js%3Fver=4.4.2'></script>
	</body>
</html>
